<!DOCTYPE html>
<html>
<head>
<style> 
#education {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#education td, #education th {
  border: 1px solid #ddd;
  padding: 8px;
}

#education tr:nth-child(even){background-color: #f2f2f2;}

#education tr:hover {background-color: #ddd;}

#education th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

div {
  width: 800px;
  height: 800px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 10s;
  font-size:25px;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}


</style>
</head>
<body>
<div>Name: <b>ANANTHAPADMANABHAN</b><br>
Date of  birth :<b>26.012002</b><br>
Blood group:<b>O+ve</b><br>
Place:<b>KOLLAM</b><br>

<table id="education">
  <tr>
    <th>School</th>
    <th>Syllabus</th>
    <th>CGPA</th>
  </tr>
  <tr>
    <td>ST.ANTONY'S PUBLIC SCHOOL, ANNAKKAL, KOTTAYAM</td>
    <td>CBSE</td>
    <td>10</td>
  </tr>
  <tr>
    <td>ST.JHONS SCHOOL, ANCHAL</td>
    <td>CBSE</td>
    <td>10</td>
  </tr>
  <tr>
    <td>Amrita School of Engineering</td>
    <td>S1</td>
    <td>8</td>
  </tr>
</table>


Area of interest:<ul>
<li>Interests</li>
<li>TRAVELLING</li>
<li>SWIMMING</li>
<li>PROGRAMMING</li>




</div>

</body>
</html>
